ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CN

network={
	ssid="4G-UFI-1380"
	psk="1234567890"
	key_mgmt=WPA-PSK
	priority=1
}

network={
	ssid="CU_xHke"
	psk="stpgzj9y"
	key_mgmt=WPA-PSK
	priority=2
}

network={
	ssid="CU_9se3"
	psk="ycqhukxu"
	key_mgmt=WPA-PSK
	priority=3
}
